<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;

    }

    .grid-container{
      display: grid;
      background-color: #000;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px ;
    }


.red{
  background-color: #E72F24;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

}

.white1, .white2, .white3, .white4{
  background-color: #F0F1EC;
}
.blue{
  background-color: #004592;
  border-bottom: 10px solid black;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}

.yellow{
  background-color: #F9D01E;
  grid-row-start: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}
.black{
  background-color: #232629;
  grid-row-start: 4;
  grid-column-start: 3;
  grid-column-end: 4;
}

.white1{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 5;
}

.white2{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}

.white3{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}

.white4{
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5;
}

.white5{
  background-color: #F0F1EC;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
}





  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box white4"></div>
    <div class="box white5"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>

</html>